# Egyptian-eInvoicing

./: .gitignore  Egyptian-eInvoicing.sln  README.md
src/EgyptianeInvoicing.Core/: AssemblyReference.cs  EgyptianeInvoicing.Core.csproj  ProjectDependencies.cs  signersettings.json
src/EgyptianeInvoicing.Core/Clients/Common/: AuthenticationClient.cs  CodeManagementClient.cs  DocumentTypesClient.cs  NotificationsClient.cs
src/EgyptianeInvoicing.Core/Clients/Common/Abstractions/: IAuthenticationClient.cs  ICodeManagementClient.cs  IDocumentTypesClient.cs  INotificationsClient.cs
src/EgyptianeInvoicing.Core/Clients/Invoicing/: DocumentHandlingClient.cs  DocumentNotificationClient.cs  DocumentOperationsClient.cs  DocumentPackageClient.cs  DocumentRetrievalClient.cs  InvoiceSubmissionClient.cs
src/EgyptianeInvoicing.Core/Clients/Invoicing/Abstractions/: IDocumentHandlingClient.cs  IDocumentNotificationClient.cs  IDocumentOperationsClient.cs  IDocumentPackageClient.cs  IDocumentRetrievalClient.cs  IInvoiceSubmissionClient.cs
src/EgyptianeInvoicing.Core/Constants/: ActivityTypes.cs  CompanyTypes.cs  CountryCodes.cs  Currencies.cs  InvoiceTypes.cs  OrderDeliveryModes.cs  PaymentMethods.cs  ReturnNoReferenceReasonTypes.cs  TaxTypes.cs  UnitTypes.cs  WeightUnitTypes.cs
src/EgyptianeInvoicing.Core/Data/: ApplicationDbContext.cs  TableNames.cs  UnitOfWork.cs
src/EgyptianeInvoicing.Core/Data/Abstractions/: IUnitOfWork.cs
src/EgyptianeInvoicing.Core/Data/Abstractions/Repositories/: ICompanyRepository.cs  IInvoiceRepository.cs
src/EgyptianeInvoicing.Core/Data/Configurations/: CompanyConfiguration.cs  InvoiceConfiguration.cs  InvoiceLineConfiguration.cs
src/EgyptianeInvoicing.Core/Data/Repositories/: CompanyRepository.cs  InvoiceRepository.cs
src/EgyptianeInvoicing.Core/Data/Repositories/Abstractions/: ICompanyRepository.cs
src/EgyptianeInvoicing.Core/Features/Authontication/Commands/Authenticate/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs
src/EgyptianeInvoicing.Core/Features/Codes/Commands/CreateEGSCodeUsage/: CreateEGSCodeUsageCommand.cs  CreateEGSCodeUsageCommandHandler.cs  CreateEGSCodeUsageCommandValidator.cs
src/EgyptianeInvoicing.Core/Features/Codes/Commands/RequestCodeReuse/: RequestCodeReuseCommandValidator.cs
src/EgyptianeInvoicing.Core/Features/Companies/: CompanyProfile.cs
src/EgyptianeInvoicing.Core/Features/Invoices/: InvoicesProfile.cs
src/EgyptianeInvoicing.Core/Migrations/: 20240625182404_add_company.Designer.cs  20240625182404_add_company.cs  20240627104215_add_token_to_company.Designer.cs  20240627104215_add_token_to_company.cs  20240627164621_add_activityCode_to_company.Designer.cs  20240627164621_add_activityCode_to_company.cs  20240627174140_modify_Governate.Designer.cs  20240627174140_modify_Governate.cs  20240627181557_modify_branch.Designer.cs  20240627181557_modify_branch.cs  20240630190659_add_invoice_invoieLine_company.Designer.cs  20240630190659_add_invoice_invoieLine_company.cs  ApplicationDbContextModelSnapshot.cs
src/EgyptianeInvoicing.Core/Models/: Company.cs  Invoice.cs  InvoiceLine.cs  PurchaseOrder.cs  SaleOrder.cs
src/EgyptianeInvoicing.Core/Services/: CompanyService.cs  InvoiceService.cs  SecureStorageService.cs  TokenSigner.cs
src/EgyptianeInvoicing.Core/Services/Abstractions/: ICompanyService.cs  IInvoiceService.cs  ISecureStorageService.cs  ITokenSigner.cs
src/EgyptianeInvoicing.Core/ValueObjects/: Address.cs  ClientCredentials.cs  Delivery.cs  Discount.cs  Payment.cs  TaxTotal.cs  TaxableItem.cs  UnitValue.cs
src/EgyptianeInvoicing.SignApi/: EgyptianeInvoicing.SignApi.csproj  Program.cs  TokenSigningSettings.cs  appsettings.json  secure_token.txt
src/EgyptianeInvoicing.SignApi/Controllers/: AuthenticationController.cs  CompaniesController.cs  DocumentsController.cs  InvoicesController.cs
src/EgyptianeInvoicing.SignApi/Controllers/Base/: AppControllerBase.cs
src/EgyptianeInvoicing.SignApi/Middlewares/: GlobalExceptionHandlerMiddleWare.cs
src/EgyptianeInvoicing.SignApi/Properties/: launchSettings.json
src/EgyptianeInvoicing.SignApi/Services/: TokenSigner.cs
src/EgyptianeInvoicing.SignApi/Services/Abstractions/: ITokenSigner.cs
src/EgyptianeInvoicing.SignApi/wwwroot/: import_invoices.xlsx
src/EgyptianeInvoicing.Signer/: EgyptianeInvoicing.Signer.csproj  ProjectDependencies.cs  SigningResultDto.cs
src/EgyptianeInvoicing.Signer/Dtos/: CertificateDto.cs
src/EgyptianeInvoicing.Signer/Services/: JsonSerializationService.cs  TokenSigner.cs  TokenSigningService.cs
src/EgyptianeInvoicing.Signer/Services/Abstractions/: ISerializationService.cs  ISigningService.cs  ITokenSigner.cs
src/EgyptianeInvoicing.WPF/: App.xaml  App.xaml.cs  EgyptianeInvoicing.WPF.csproj  HomeWindow.xaml  HomeWindow.xaml.cs  MenuItem.cs
src/EgyptianeInvoicing.WPF/Components/: WindowHeader.xaml  WindowHeader.xaml.cs
src/EgyptianeInvoicing.WPF/Pages/: BulkImportPage.xaml  BulkImportPage.xaml.cs  CompaniesPage.xaml  CompaniesPage.xaml.cs  RecentInvoicesPage.xaml  RecentInvoicesPage.xaml.cs
src/EgyptianeInvoicing.WPF/Validations/: BoolToVisibilityConverter.cs
src/buildingBlocks/: BuildingBlocks.csproj
src/buildingBlocks/AppMetaData/: CustomClaimTypes.cs
src/buildingBlocks/Behaviors/: LoggingPipelineBehavior.cs  ValidationPiplineBehavior.cs
src/buildingBlocks/Extentions/: CustomListExtensions.cs
src/buildingBlocks/Guards/: Guard.cs  GuardExtensions.cs  IGuardClause.cs
src/buildingBlocks/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IListQuery.cs  IListQueryHandler.cs  IQuery.cs  IQueryHandler.cs
src/buildingBlocks/Primitives/: AggregateRoot.cs  BaseEntity.cs  DomainEvent.cs  IAuditableEntity.cs  IDomainEvent.cs  ValueObject.cs
src/buildingBlocks/Results/: BaseResponse.cs  CustomList.cs  Error.cs  IValidationResult.cs  Result.cs  ResultExtentions.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/buildingBlocks/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderExpression.cs  OrderTypeEnum.cs  ParameterReplacer.cs  WhereExpression.cs
(+332 files in other folders)
